[tox]
envlist =
    py27-django15, py27-django14,
    py26-django15, py26-django14

[testenv]
changedir=django_js_reverse/tests/
commands=./unit_tests.py

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5