[tox]
envlist =
    py27-django16, py27-django15, py27-django14,
    py26-django16, py26-django15, py26-django14,
    py32-django16, py32-django15,
    py33-django16, py33-django15,
    py34-django16, py34-django15,
    pypy23-django16, pypy23-django15

[testenv]
commands=python {envbindir}/coverage run -p django_js_reverse/tests/unit_tests.py
deps=coverage

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py32-django16]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py32-django15]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:py34-django15]
basepython = python3.4
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:pypy23-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:pypy23-django15]
basepython = pypy
deps =
    Django>=1.5,<1.6
    {[testenv]deps}
